:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--spacer-3);
  padding: var(--spacer-5);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: sticky;
  top: var(--spacer-5);
  margin: var(--spacer-5) 10vw 0 10vw;
  border-radius: var(--border-radius-round);
  font-weight: 500;
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  text-wrap: nowrap;

  a {
    display: flex;
    align-items: center;
    gap: var(--spacer-2);

    img {
      width: 2rem;
      aspect-ratio: 1;
    }
  }
}

nav ul {
  display: flex;
  gap: var(--spacer-4);
  align-items: center;
  list-style: none;
  padding-inline-start: 0;

  li a {
    color: var(--text-secondary);

    &:hover,
    &.active {
      color: var(--accent-color);
    }
  }
}

.main-nav ul {
  justify-content: center;
}

.secondary-nav ul {
  justify-content: flex-end;
}

.socal-icon-link {
  font-size: 1.25rem;
}
