meta {
  name: PostBooking
  type: http
  seq: 2
}

post {
  url: {{url}}/api/bookings/
  body: json
  auth: inherit
}

body:json {
  {
    "event": 1,
    "tickets": [
      {
        "ticket_type": 1,
        "amount": 2
      },
      {
        "ticket_type": 2,
        "amount": 4
      }
    ],
    "title": "Herr",
    "lastname": "Wustrack",
    "firstname": "Felix",
    "email": "felix.wustack@test.de",
    "phone_number": "1234",
    "street": "Alte Wormser Straße 9",
    "city": "Lampertheim",
    "plz": "68623",
    "comment": "Bitte ein braunes Alpaka",
    "voucher": "1234"
  }
}
