{
  "name": "alpaca-farm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^4.3.46",
    "classnames": "2.2.6",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "moment": "2.26.0",
    "nouislider": "14.5.0",
    "react": "^17.0.2",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "2.16.3",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "8.9.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
